<html>
    <head>
        <title>pagination challange</title>
        <style>
            .body{
                margin: 0px;
                padding:0px;
            }
            .main{
                margin-top: 200px;
                display: flex;
                gap:12px;
                justify-content: center;  
                height: 100%;
                width:100%;
            }
            .icon{
                height:24px;
                width:24px;
                border-radius: 50%;
                border: 2px solid #087f5b;
                background: none;
                stroke: #087f5b;
            }
            .icon:hover{
                background-color: #087f5b;
                stroke: white;
            }
            .pages:link,.pages:visited{
                height: 24px;
                width: 24px;
                text-decoration: none;
                border-radius: 50%;
                border:2px solid #087f5b;
                font-size: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .pages:hover,.pages:active{
                background-color: #087f5b;
                color:white;
            }
            .fill{
                background-color: #087f5b;
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
              </svg>

              <a class="pages" href="">1</a>
              <a class="pages" href="">2</a>
              <a class="pages fill" href="">3</a>
              <a class="pages" href="">4</a>
              <a class="pages" href="">5</a>
              <a class="pages" href="">6</a>
              <span>...</span>
              <a class="pages" href="">23</a>

              <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
        </div>
    </body>
</html>