* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body{
    background-color:#e0b6be ;
    font-family: 'Open Sans',sans-serif;
}
.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #e1b7bf;
}

.main-container{
    width: 1140px;
}
.header {
  height: 50px;
  display: flex;
  justify-content: space-between;
}
.logo {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  color: #573d6f;
  padding: 15px 50px;
}
.icon-right{
  height: 30px;
  width: 30px;
  color: #c160ae;
  padding: 5px;
}
.main{
    display: flex;
    gap:80px;
    align-content: center;
    justify-content: center;
    padding-top: 40px;

}

.men-image img{
    object-position: 100% 50%;
    height: 590px;
    width: 467px;
    margin: 0 auto;
}
.mobile-development{
    display: block;
    width: 300px;
    margin-top: 200px;
    line-height: 1.6;
}
.simple-line {
  width: 111px;
  height: 6px;
  transform-origin: left center;
  margin: 0 auto 0 0;
  background-color: #573d6f;
}

.blue-text {
  font-size: 4.0625rem;
  line-height: 1;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 20px 0 0;
  color: #573d6f;
}


.small-text p{
    font-style: italic;
    margin: 23px 18px 0 0;
}
.small-text p a{
    color:black;
}
.button button{
    height: 58px;
    width: 297px;
    border-radius: 10px;
    border: none;
    background: #c262af;
    color: white;
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
}
.strategy img{
    color: blueviolet;
    height: 50px;
    align-self: center;
}
.strategy{
   align-items: center;
    background-color: white;
   display: flex;
   justify-content: center;
   flex-direction: column;
}
.icon-text{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 23px auto 0;
    color: #573d6f;
   
}
.formate-icon{
    height: 90px;
    width:90px;
    background-color: #e0b6be;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons
{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap:20px;
    justify-content: center;
    width: 100%;
    min-height: 210px;
    position: relative;
    margin-bottom: -30px;
}
.section-2{
    background-color: #59437a;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    gap: 3rem;
    color: #d4c7e8;
    padding-top: 100px;
    font-size: 1.25rem;
    
}
.content-1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 474px;
    line-height: 1.2;
    max-width: 380px;
}
.content-1 h2{
    font-weight: 700;
    font-size: 3rem;
}
.content-1 p{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-style: normal;
    font-size: 1.5rem;
    margin: 0;
}
.description{
    font-style: normal;
    font-size: 1.5rem;
}
.content-2 li{
    list-style-type: none;
    list-style-image: url('images/dash.svg');
    letter-spacing: 1px;
    font-family: Montserrat, sans-serif;
    /* flex: 0 0 33.33333333%; */
    line-height: 1.4;
    
}
